REACT_APP_API_URL="https://api.hackathon.vn"
REACT_APP_DEV_API_URL="http://api.hackathon.vn"
REACT_APP_LOCAL_API_URL="http://localhost:8081"
REACT_APP_DICHUNG_PAYMENT="http://dev.pay.dichungtaxi.com"
REACT_APP_LOCAL_URL="http://localhost:3000"
REACT_APP_hackathon_URL="https://hackathon.vn"